<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.form.striped-rows .form-group:nth-child(even) {
            background-color: #F5F7FA;
        }

        div.form.striped-rows .form-group {
            margin: 0;
        }

            div.form.striped-rows .form-group .label-control {
                padding-top: 1.5rem;
            }

            div.form.striped-rows .form-group > div {
                padding: 1.2rem 0 1.2rem 1.2rem;
                ;
            }

        div.form.form-bordered .form-group {
            margin: 0;
            border-bottom: 1px solid #EBEFF5;
        }

            div.form.form-bordered .form-group .label-control {
                padding-top: 1.5rem;
            }

            div.form.form-bordered .form-group > div {
                padding: 1.2rem 1.2rem 1.2rem 1.2rem;
                border-left: 1px solid #EBEFF5;
            }

            div.form.form-bordered .form-group.last {
                border-bottom: 0;
            }

        @media (max-width: 767px) {
            div.form.form-bordered .form-group > div {
                padding: 10px 15px;
                border-left: 0px solid #EBEFF5;
            }

            div.form.form-bordered .form-group .label-control {
                padding: 0px 15px;
                padding-top: 10px;
                margin-bottom: 0;
            }

            div.form.form-horizontal .form-group .label-control {
                text-align: unset !important;
            }
        }

        @media (min-width: 576px) {
            div.form.form-horizontal .form-group .label-control {
                text-align: right;
            }
        }
    </style>


</head>
  <body>
    <h4>generate dynamic form with jquery with number of input</h4>
    <input id="GetId" type="number" class="form-control" placeholder="Enter Number" />
    <input id="Generate" type="button" class="btn btn-primary" value="Generate" />

    <div class=" content-body">
        <section id="Bindforms">
</section>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


<script>
    $(document).ready(()=>{

        $("#Generate").click(()=>{
            GenerateForms();
        })
    })

    function GenerateForms()
    {
        
        var value  = $("#GetId").val();
        if(value == "")
        {
            alert("Enter Value");
        }
        else{

            GetForms(value);
        }
      
    }

    function GetForms(number)
    {
        var item = '';
        for(var i = 0; i < number; i ++ )
        {
            item +=   `<div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-content collpase show">
                            <div class="card-body">
                                <div class="form form-horizontal striped-rows form-bordered">
                                    <div class="form-body">
                                        <h4 class="form-section"><i class="feather icon-user"></i>Personal Info</h4>
                                        <div class="form-group row">
                                            <label class="col-md-3 label-control" for="projectinput1">First Name</label>
                                            <div class="col-md-9">
                                                <input type="text" id="projectinput1" class="form-control"
                                                    placeholder="First Name" name="fname" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 label-control" for="projectinput2">Last Name</label>
                                            <div class="col-md-9">
                                                <input type="text" id="projectinput2" class="form-control"
                                                    placeholder="Last Name" name="lname" />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-md-3 label-control" for="projectinput3">E-mail</label>
                                            <div class="col-md-9">
                                                <input type="text" id="projectinput3" class="form-control"
                                                    placeholder="E-mail" name="email" />
                                            </div>
                                        </div>

                                        <div class="form-group row last">
                                            <label class="col-md-3 label-control" for="projectinput4">
                                                Contact
                                                Number</label>
                                            <div class="col-md-9">
                                                <input type="text" id="projectinput4" class="form-control"
                                                    placeholder="Phone" name="phone" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`

        }
       
        debugger;           
        $("#Bindforms").append(item);
    }
</script>